<head>
    {% include head.html %}
    <style>
        /* (A) "SET" THE TIMELINE CONTAINER */
        .vtl {
          /* (A1) RELATIVE POSITION NECESSARY TO PROPERLY POSITION TIMELINE LATER */
          position: relative;
          /* (A2) RESERVE MORE SPACE TO THE LEFT FOR THE TIMELINE */
          padding: 10px 10px 10px 30px;
          /* (A3) OPTIONAL WIDTH RESTRICTION */
          /*max-width: 400px;*/
        }

        /* (B) DRAW TIMELINE USING ::BEFORE */
        .vtl::before {
          /* (B1) DRAW THE TIMELINE (bar)*/
          content: '';
          width: 5px;
          background-color: #900C3F;
          /* (B2) POSITION IT TO THE LEFT */
          position: absolute;
          top: 0;
          bottom: 0;
          left: 15px;
        }

        /* (C) STYLES FOR THE EVENTS */
        div.event {
          padding: 20px 30px;
          background-color: #ffebeb;
          /*position: relative;*/
          width:800px; 
          margin:0 auto;
          border-radius: 6px;
          margin-bottom: 10px;
          /*max-width: 800px;*/
        }

        /* (F) ADD A CIRCLE ON THE TIMELINE TO INDICATE AN EVENT */
        div.event::after {
          content: '';
          background: #fff;
          border: 4px solid #900C3F;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          position: absolute;
          top: 20%;
          left: 15px;
        }
    </style>
</head>

<body>

    <section id="blog">
        <div class="vtl">
            <div class="event">

                     <div class="columns has-text-centered" id="blog-card">
                        <div class="column has-text-left-desktop has-text-left-tablet">
                                <!--div class="content has-text-grey"-->  
                                <p style="text-align:left; font-size: 20px">
                                    Graduate Teaching Assistant
                                    <span style="float:right;">
                                        <em>September 2021- Present</em>
                                    </span>
                                </p>
                               
                                <p>University of Alberta</p>
                        </div>
                    </div> 
            </div>
            
            <div class="event">
                    <div class="columns has-text-centered" id="blog-card">
                        <div class="column has-text-left-desktop has-text-left-tablet">
                                <!--div class="content has-text-grey"-->  
                                <p style="text-align:left; font-size: 20px">
                                    Assistant Engineer
                                    <span style="float:right;">
                                        <em>On Study Leave</em>
                                    </span>
                                </p>
                                <p>Bangladesh Power Development Board, Dhaka. </p>
                        </div>
                    </div> 
            </div>
            
            <div class="event">
                    <div class="columns has-text-centered" id="blog-card">
                        <div class="column has-text-left-desktop has-text-left-tablet">
                                <!--div class="content has-text-grey"-->  
                                 <p style="text-align:left; font-size: 20px">
                                    Lecturer
                                    <span style="float:right;">
                                        <em>April, 2017 - September, 2018</em>
                                    </span>
                                </p>
                                
                                <p>University of Asia Pacific, Dhaka. </p>
                        </div>
                    </div> 
            </div>
        </div>
   </section>



</body>

