---
layout: compress
---

<!DOCTYPE html>
<html>
<head>
    {% include meta.html %}
    <title>{{site.title}}</title>
    <link rel="stylesheet" href="{% if site.baseurl %}{{site.baseurl}}{% else %}{% endif %}/assets/css/style.css">
    <!--link rel="stylesheet" href="{% if site.baseurl %}{{site.baseurl}}{% else %}{% endif %}/assets/css/pubcss.css"-->
    <script src="https://kit.fontawesome.com/6a97161b76.js" crossorigin="anonymous"></script>
    <!--link rel="shortcut icon" href="{% if site.favicon-url %}{{site.favicon-url}}{% else %}{{ 'assets/images/logo.png' | absolute_url }}{% endif %}" type="image/x-icon"-->
    <style>
        ol {
              list-style: none;
              counter-reset: steps;
            }
        ol li {
              counter-increment: steps;
        }
        ol li::before {
              content: counter(steps);
              margin-right: 0.5rem;
              background: #ff6f00;
              color: white;
              width: 1.2em;
              height: 1.2em;
              border-radius: 50%;
              display: inline-grid;
              place-items: center;
              line-height: 1.2em;
        }
        ol ol li::before {
              background: darkorchid;
        }
    </style>
</head>    

    

<body>
    {% include navbar.html %}
    
    <section class="hero is-fullheight" id="blog">
        <div class="hero-body">
            <div class="container">
                <nav class="level has-text-centered">
                <!-- Left side -->
                <div class="level-left">
                    <p class="subtitle is-uppercase has-text-weight-medium has-text-grey">PUBLICATIONS</p>
                </div>
            </div>
        </div>    
    
    
        <div>
             {% include pub-card.html %}
        </div>
    </section>
        
    <!--Footer deleted-->
    
</body>

</html>
